-> HOME


#home {
        width: 100%;
        height: 99.5vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;

        background-image: url('../../assets/background-dark.jpg');
        background-size: cover;
        background-position: center;

    }

    .description {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10rem;
    }


    .photo {
        width: 20%;
        border-radius: 50%;
    }
    
    .imgPhoto {
        width: 100%;
        border-radius: 50%;
    }
    

    .photo:hover{
        box-shadow: 0 12px 100px var(--secondary-color);
    }

    .article {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .titleArticle {
        font-size: 3rem;
    } 

    .spanArticle {
        font-size: 2rem;
        font-weight: 700;
        color: var(--secondary-color)
    }

    .containerIcons {
        width: 100%;
        /* height: 6rem; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: .5rem
    }

    .contacts {
        width: 80%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
        a {
            width: 3rem;
            height: 3rem;
            
            
            border-radius: .5rem;
            background-color: var(--secondary-color);
            text-decoration: none;

            i {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5rem;
                color: var(--font-color);
            }

            i:hover{
                color: var(--secondary-color)
            }
        }

            a:hover {
                background-color: var(--font-color);
            }
        }
